<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álcool ou Gasolina?</title>
</head>
<body>
    <h3>Álcool ou Gasolina?</h3>

    <script>
        var tanque = 40
        var caminhoComGasolina = 480
        var caminhoComAlcool = 300
        var consumoDeGasolina = caminhoComGasolina/tanque
        var consumoDeAlcool = caminhoComAlcool/tanque
        
        document.write("Utilizo " + consumoDeGasolina + " litros de gasolina para viajar " + caminhoComGasolina +"Km <br>" )
        document.write("Utilizo " + consumoDeAlcool + " litros de gasolina para viajar " + caminhoComAlcool +"Km")
        
    </script>
</body>
</html>